alembic==1.7.7
aniso8601==9.0.1
asgiref==3.5.2
async-timeout==4.0.2
asyncpg==0.25.0
attrs==21.4.0
autopep8==1.6.0
Brotli==1.0.9
click==8.1.3
Deprecated==1.2.13
flagger==3.1.0
flake8==4.0.1
Flask==2.1.2
Flask-Assets==2.0
Flask-CKEditor==0.4.6
Flask-Compress==1.12
Flask-JWT-Extended==4.4.0
Flask-Login==0.6.1
Flask-RESTful==0.3.9
Flask-WTF==1.0.1
greenlet==1.1.2
importlib-metadata==4.11.3
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.0
MarkupSafe==2.1.1
mccabe==0.6.1
packaging==21.3
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pydantic==1.9.1
pyflakes==2.4.0
PyJWT==2.4.0
pyparsing==3.0.9
pytest==7.1.2
python-dotenv==0.20.0
pytz==2022.1
redis==4.3.1
rq==1.10.1
six==1.16.0
SQLAlchemy==1.4.36
toml==0.10.2
tomli==2.0.1
typing_extensions==4.2.0
webassets==2.0
Werkzeug==2.1.2
wrapt==1.14.1
WTForms==3.0.1
zipp==3.8.0
